<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Mart</title>
</head>
<style>

*{

margin:0px;
padding:0px;
}
nav{
  
   background-color: #4CAF50;
   color: white;
   padding: 10px 0;
   background-color: #4CAF50;
   color: white;
   padding: 10px 0;
  }
ul,li,h1{
     display:inline;
     

}
ul{
   margin-left: 70%;
}
h1{
   margin-left: 4%;
}
li:hover{
   color: black;
   cursor: pointer;
}
.hii{
    background-repeat: no-repeat;
            background-size: cover;

            height: 530px;
            width: 100%;
            display: flex;   
}
body{
    background-image:url("/home/sugesh/Downloads/woman-holding-basket-vegetables-market_889227-19469.avif");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    padding-bottom: 60px;
    height: 530;
    width: 100%;

    }




.mmm{
    color:red;
    text-align: center;
    padding-top: 20px;
}
.ipl{
 

 padding: 30px;
 width: 100%;
 color:white;
 text-align: center;
 padding-bottom: 60px;
 margin-bottom: 70px; 

}

.mm{
    color:red;
    font-size:larger;
    text-align: center;
   
}

.csk{
      text-align: 10px;
    } 
.ash{
    color:white;
    padding-top: 30px;
    display: flex;
    }
    .su{
        padding-top: 30px;
     

    }
    .aaa{
        color: red;
    }
    button{
        background-color: aqua;

        
    }




</style>
<body>

 <div class="header">
        <nav>
           <h1>Organic Mart.</h1>
        
           <ul>
            <li onclick="window.Location.href='home.html'">    <a href="home.html">Home |</a></li>
            <li onclick="window.Location.href='product.html'">  <a href="product.html">product |</a> </li>
            <li onclick="window.Location.href='contact.html'">   <a href="contact.html">Contact |</a></li>
            <li onclick="window.Location.href='about.html'">    <a href="about.html">About |</a></li>  
        
           
               
           </ul>
        </nav>
 </div>
     
       <center>
    <div class="su">
        <h1 class="aaa">About Us Organic Mart</h1>
        <h2><p class="ash">
            You are welcome to Organic Mart online store, we know that health is a vital part of achieving success and happiness. That’s why we have committed to providing our customers with the best quality natural and locally-made products here in Pakistan.We believe in the importance of sustainable and eco-friendly products,
            which is why our focus is on items that are not only beneficial and healthy for our customers,but also for our planet. We want to empower people and families to lead happier, healthier lives by providing them with the highest quality natural products.
            At Our Organic Store, we strive to ensure that our products are safe, unadulterated, effective, and affordable, so that everyone can access them and benefit from their use. 
            We look forward to working with you to make the world a better, healthier place – and to see our nation become more energetic and vibrant!</h3>

        </p>
    </div><br>
    
    </div>
        <footer class="ipl">
            <div class="mmm"><h1>Organic Mart</h1></div>
            <p><h2>We are dealing in various organic products as well as fresh home baked dishes which are required in daily life.</h4></p>
            <p><h2> produced is 100% Organic with no preservatives added.</h4></p>
            <p><h2>Also we do not accept return order !</h4></p>
            </p>
            
        
            <h1></h1>
            <h2></h2>
            <div class="mmm"><h1>Vist our store</h1></div>
            <h2>Near police station opposite, karimangalam</h3>
            <h2>Dharmapuri-635205,Tamilnadu.</h3>
            
        <div class="mmm">
        
            <h1 class="mmm">Terms & Condition</h1>
                <button>More Details</button>
            <h1 class="mmm">Privacy Policy</h2>
                <button>More Details</button>
            <h1 class="mmm">Shipping & Payment Policy</h2>
                <button>More Details</button>
        </div>
        </footer>


    </center>
    

</body>
<script>
    <li id="homebutton">home</li>
<li id="productbutton">product</li>
<li id="aboutbutton">about</li>
<li id="contactbutton">contact</li>
document.getElementById("productbutton").addEventListener("click",function(){
    window.location.href="product.html";});
        document.getElementById("homebutton").addEventListener("click",function(){
            window.location.href="home.html";});
                document.getElementById("contactbutton").addEventListener("click",function(){
                    window.location.href="contact.html";});
                    document.getElementById("aboutbutton").addEventListener("click",function(){
                        window.location.href="about.html";});
                    
                    

</script>
</html>