<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Mart</title>
</head>
<style>

*{

margin:0px;
padding:0px;
}
nav{
  
   background-color: #4CAF50;
   color: white;
   padding: 10px 0;
   background-color: #4CAF50;
   color: white;
   padding: 10px 0;
  }
ul,li,h1{
     display:inline;
     

}
ul{
   margin-left: 70%;
}
h1{
   margin-left: 4%;
}
li:hover{
   color: black;
   cursor: pointer;
}
.ipl{
 background-color:black;
 margin-top: 30px;
 padding: 30px;
 width: 100%;
color:white;
text-align: center;}

.mm{
    color:red;
    font-size:larger;
   
}

.csk{
      text-align: 10px;}
      body {
    background-image:url("/home/sugesh/Downloads/desktop-wallpaper-tropical-beach-palms-sea-sunshine-boat-sand-tropical-beach.jpg" );
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
} 
.oo{
   color:black;
   text-align: center;
   margin-top:20px;
 

}
.ooi{
   color: white;
   text-align: center;
   
}
.ass{
   color: rgb(241, 235, 235);
   text-align: left 5px;
}
.mmm{
   text-align: center;
   color:rgb(184, 28, 28);
   margin-top: 5px;
}
.okay{
   text-align: center;
   color: black;
}


</style>
<body>
    <div class="header">
        <nav>
           <h1>Organic Mart.</h1>
          <ul>
            <li onclick="window.Location.href='home.html'">     <a href="home.html">Home |</a></li>
            <li onclick="window.Location.href='product.html'">  <a href="product.html">product |</a> </li>
            <li onclick="window.Location.href='contact.html'">   <a href="contact.html">Contact |</a></li>
            <li onclick="window.Location.href='about.html'">    <a href="about.html">About  |</a></li>
        
           
               
           </ul>
        </nav>
  
      <div class="mmm"><h1>Organic Mart</h1></div>
      <div class="okay">
      <p><h2>We are dealing in various organic products as well as fresh home baked dishes which are required in daily life.</h4></p>
      <p><h2> produced is 100% Organic with no preservatives added.</h4></p>
      <p><h2>Also we do not accept return order !</h4></p>
      </p></div>
      
  
      <h1></h1>
      <h2></h2>
      <div class="mmm"><h1>Vist our store</h1></div> <div class="okay">
      <h2>Near police station opposite, karimangalam</h3>
      <h2>Dharmapuri-635205,Tamilnadu.</h3></h2></div>
      
      
       </div></div>
      
            <div class="oo">
              <h2>Subscribe for latest updates & offers</h1><br>
            <input type="button" value="Enter Phone Number -->">
            
     
            
            
       </div>
       <center>        
         <footer class="ipl">
             <div class="mm"><h2>Organic Mart</h2></div>
             <p><h4>We are dealing in various organic products as well as fresh home baked dishes which are required in daily life.</h4></p>
             <p><h4> produced is 100% Organic with no preservatives added.</h4></p>
             <p><h4>Also we do not accept return order !</h4></p>
             </p>
             
         
             <h1></h1>
             <h2></h2>
             <div class="mm"><h2>Vist our store</h2></div>
             <h3>Near police station opposite, karimangalam</h3>
             <h3>Dharmapuri-635205,Tamilnadu.</h3>
             
             <div class="mm">
             <h1></h1>
             <h2>Terms & Condition</h2>
             <h2>Privacy Policy</h2>
             <h2>Shipping & Payment Policy</h2></div>
         </footer>
 
 
 </center>
       
    
</body>
</html>